{% extends "base.tera" %}
{% block styles %}
    {{super()}}
    <link rel="stylesheet" href="/static/css/login.css">
{% endblock %}
{% block nav %}
<nav class="bg-dark">
    <a href="/">Movieapp</a>
</nav>
{% endblock %}
{% block main %}
    <form method="POST" action="/login">
        <div>
            <label for="email">
            Email
            </label>
            <input name="email" type="email" placeholder="Email address" required>
        </div>
        <div>
            <label for="password">
            Password
            </label>
            <input name="password" type="password" autocomplete="current-password" placeholder="Password" required>
        </div>
        <div>
            <input value="Log In" type="submit">
        </div>
        <div>
            <p>Not a member? <a href="/signup">Sign up</a></p>
        </div>
    </form>
{% endblock %}